#================================================================
# user information
#================================================================

user.email = Email
user.pwd = Password
user.location = Location
user.confirm = Confirm Password

#================================================================
# user validation
#================================================================

validate.email = incorrect Email
validate.pwdConfirm = Passwords are not the same
validate.location = Proper Location format city,country,zipCode,country

#================================================================
# user default
#================================================================

def.title = Google Maps and Yahoo Mashup
def.next = Next 
def.back = Back
def.cancel = Cancel