Created-By: 17.0.4.1 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="23.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.websphere.appserver.restConnector-2.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-5.0; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 io.openliberty.jta-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.collective.routing.member.jakarta; start-phase:=SERVICE; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.ws.collectiveMember1.0.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.ws.collectiveMember1.0.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
