Created-By: 17.0.4.1 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="23.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.collective.repository.publisher; type=ibm-spi,
 com.ibm.wsspi.collective.repository; type=ibm-spi
IBM-ShortName: collectiveMember-1.0
Subsystem-Content: ws-collectiveutil.jar; type=file; location:="bin/tools/ws-collectiveutil.jar"; version="[1.0.0,1.0.200)",
 collective; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/collective",
 collective.bat; type=file; location:="bin/collective.bat",
 com.ibm.websphere.appserver.spi.collectiveMember_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.collectiveMember_1.1-javadoc.zip",
 io.openliberty.servlet.api-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.ws.collectiveMember1.0.ee-6.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.ws.collective.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.spi.collectiveMember; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.crypto.ibmkeycert; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.codec; version="[1.15.0,1.15.200)",
 com.ibm.ws.collective.singleton; version="[1.0.0,1.0.200)",
 com.ibm.websphere.collective.singleton; version="[1.0.0,1.0.200)",
 com.ibm.ws.collective.member; version="[1.1.0,1.1.200)",
 com.ibm.websphere.collective; version="[1.8.0,1.8.200)",
 com.ibm.ws.collective.repository.client; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.collectiveMember-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Collective Member 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.collectiveMember-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
WLP-DisableAllFeatures-OnConflict: false
